DJANGO_DEBUG=TRUE
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE_ENGINE=postgresql
DATABASE_NAME=django_dev
DATABASE_USERNAME=django
DATABASE_PASSWORD=django
DATABASE_HOST=db
DATABASE_PORT=5432
